<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            color: blueviolet;
            font-weight: 900;
            font-family: cursive;
        }
        
        li{ 
            color: bisque;
            font-weight: 400;
        }
        h1+p{
            color: aquamarine;
            background-color: bisque;
        }
        a:hover{
            color: red;
        }
        li:hover{
            color: cadetblue;
        }
        p::first-letter{
            font-size: x-large;
            color: yellow;
            font-weight: 600;
        }
        a::after{
            content:"#"
        }
        
    </style>
</head>
<body>
<h1>CARS</h1>
<p>This Webpage is about cars.</p><br><br>
<ul>
    <li>Range Rover</li>
    <li>Mclaren</li>
    <li>Mustang</li>
    <li>Ferrari</li>
    <li>Lamborgini</li>
    <li>Suzuki</li>
    <li>BYD</li>
    <li>Magnite</li>
</ul><br><br>
<p>A car, or an automobile, is a motor vehicle with wheels.
      Most definitions of cars state that they run primarily on roads,
      seat one to eight people, have four wheels, and mainly transport people over cargo.
     There are around one billion cars in use worldwide.
       The car is considered an important part of the developed economy.
     The French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769,
     while the Swiss inventor François Isaac de Rivaz designed and constructed the first internal 
     combustion-powered automobile in 1808. The modern car—a practical, marketable automobile for
      everyday use—was invented in 1886, when the German inventor Carl Benz patented his Benz Patent-Motorwagen. </p><br><br>
<a href="#">Cars</a>
<a href="#">Introduction</a>
</body>
</html>